<!--guess.wxml-->

<view class="toolbar">
  <button class="linkfloat right" hover-class="active">
    <span><em>金币</em><var>{{clientCoins}}</var></span>
  </button>
</view>

<view class="audio">
  <view class="leftside">
    <button class="linkbutton skip" hover-class='active'>
      <span>跳过 <var>-30</var></span>
    </button>
    <button class="linkbutton tip" hover-class='active'>
      <span>提示 <var>-50</var></span>
    </button>
  </view>
  <view class="rightside">
    <button class="linkbutton share" hover-class='active' open-type="share">
      <span>
        <dfn>分享</dfn>
        <dfn>到群</dfn>
        <var>+100</var></span>
    </button>
  </view>
  <view class="mp3tvbox">
    <mc-player id="player"></mc-player>
  </view>
</view>

<view class="titlewords">
  <button class="item" hover-class="active" wx:for="{{titleWords}}" wx:key="item" data-index="{{index}}"  bindtap="titleChoice" animation="{{item.animate}}"><em>{{item.text}}</em></button>
</view>

<view class="allwords">
  <button class="item" hover-class="active" wx:for="{{allWords}}" wx:key="item" data-index="{{index}}" bindtap="allChoice" animation="{{item.animate}}"><em>{{item.text}}</em></button>
</view>

<mc-toast id="toast"></mc-toast>