<!--index.wxml-->

<wxs src="../../utils/filter.wxs" module="util" />

<view class="container">
  <view class="missions">
    <view wx:for="{{missionItems}}" wx:key="item" bindtap="onMissionItemTap" data-mission-id="{{item.id}}" class="item {{item.missionClientId ? 'playing' : ''}}">
      <image src="{{item.avatarUrl}}" mode="aspectFit" lazy-load="true" class="avatar" />
      <view class="intro">
        <view class="title">
          {{item.title}}
        </view>
        <view class="author">
          <span class="nick">{{item.nick}}
            <small>{{util.listGender(item.gender)}} / {{util.listBirthyear(item.birthyear)}}</small>
          </span>
        </view>
        <view class="affix">
          <span class="count">
          {{util.listDuration(item.missionClientId, item.subjectIndex, item.subjectCount)}}
          </span>
          <span class="tags">
            <dfn class="tag {{item.type==101?'friend':(item.type==201?'group':(item.grade>0?'hot':''))}}" wx:if="{{item.type==101 || item.type==201 || item.grade>0}}">{{item.type==101?'好友':(item.type==201?'群':(item.grade>0?'热门':''))}}
            </dfn>
            <dfn wx:for="{{util.tagsToArray(item.tags)}}" wx:key="item" class="tag">{{item}}</dfn>
          </span>
        </view>
      </view>
    </view>
    <view class="nodata" wx:if="{{!missionItems || missionItems.length==0}}">
      你的好友/群还没有分享过关卡
    </view>
  </view>
  <view class="datamore">
    <span class="loading {{missionIsEnd ? 'isend' : ''}}">{{missionIsEnd ? '已到达底部' : '正在载入更多...'}}</span>
  </view>
  <view class="controls" wx:if="{{!haveMissionCreate}}">
    <button class="button" bindtap="onMissionCreate">
      <dfn>创 建</dfn>
      <dfn>关 卡</dfn>
    </button>
  </view>
</view>
