<!--index.wxml-->
<view class="page">
  <view class="cover">
    <view class="logo">
      <view class="tvbox">
        <span class="arrow">
          <var class="item left"></var>
          <var class="item right"></var>
        </span>
        <span class="box">
          <span class="circle">
            <dfn class="item"></dfn>
            <dfn class="item"></dfn>
          </span>
          <span class="inner"></span>
        </span>
      </view>
    </view>
    <text class="title" title="听音乐，猜电视">slogon</text>
  </view>
  <view class="controls">
    <button class="pressbutton" bindtap="start" hover-class="active">
      <span><em> Start Game </em></span>
    </button>
    <view class="actions">
      <button class="linkbutton left" hover-class="active" open-type="share"><span>Share</span></button>
      <button class="linkbutton right" hover-class="active"><span>Rank</span></button>
    </view>
  </view>
</view>