/** index.wxss **/
.cover {
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 180px;
}
.cover .logo {
  display: block;
  overflow: hidden;
  width: 100%;
  padding-top: 15vw;
}
.cover .title {
  display: block;
  color: #fdecf2;
  font-size: 18pt;
  text-align: center;
  padding-top:25px;
  text-shadow: 0px 0px 12px rgba(0,0,0,.2);
}

.controls {
  display: block;
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 140px;
  padding: 40px 25px 0px 25px;
}
.controls .actions {
  display:block;
  height: 35px;
  padding-top:20px;
}
.controls .actions .linkbutton span {
  padding: 0px 15px;
}
.controls .actions .linkbutton.left {
  float: left;
}
.controls .actions .linkbutton.right {
  float: right;
}