<!--pages/mine/profile/profile.wxml-->

<view class="container">
  <view class="cells">
    <view class="group">
      <span class="item">
        <picker bindchange="onBirthyearChange" value="{{birthyearIndex}}" range="{{birthyearItems}}">
          <view class="picker">
            {{birthyear == 0 ? '选择出生年代' : birthyear + ' 年出生'}}
          </view>
        </picker>
      </span>
    </view>
    <view class="hint">
      修改出生年代会同步更新微信资料 ( 头像、昵称、性别 )
    </view>
  </view>
  <view class="bottombar">
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="onProfileSave" class="submit" hover-class="hover"> 确认修改 </button>
  </view>
</view>
