/* pages/mine/mission/create/create.wxss */

page {
  overflow: hidden;
  width: 100%;
}

.logo {
  display: block;
  overflow: hidden;
  width: 96px;
  height: 96px;
  margin: 25px auto;
  border-radius: 12px;
}
.logo .image {
  display: block;
  overflow: hidden;
  width: 96px;
  height: 96px;
}

.canvas {
  display: block;
  position: absolute;
  overflow: hidden;
  left: 100%;
  width: 1px;
  height: 1px; 
}
.canvas canvas {
  width: 288px;
  height: 288px;
}