/**app.wxss**/

/* 清除默认样式 */
page {
  width: 100%;
  height: 100%;
  background: #22293b;
}
button {
  font-size: 14px;
  background: transparent;
}
button::after {
  content: none;
}
.button-hover {
  background: transparent;
}

/* 主背景 */
.container {
  display: block;
  position: fixed;
  overflow: auto;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}

/* 按钮样式 */
.button {
  display: block;
  height: 14vw;
  color: #d23878;
  font-size: 12pt;
  font-weight: bold;
  line-height: 14vw;
  margin-bottom: 5vw;
  border: 1px solid #d23878;
  border-radius: 7vw;
  background: transparent;
}
.button:last-child {
  margin-bottom: 8vw;
}
.button:hover {
  margin-top: 1px;
}
.button.submit {
  color: #fefefc;
  border: 0px;
  background: #f0356a;
  background-image: -webkit-linear-gradient(45deg, #a93886, #f0356a);
}
.button.disabled {
  color: #969696;
  border-color: #3a4354;
  background: #3a4354;
}
.button small {
  font-size: 9pt;
}

/* 对话框样式 */
.dialog-content {
  display: block;
}
.dialog-action {
  display: block;
  padding: 0px 5vw;
}
.dialog-action .button {
  color: #d23878;
  margin-bottom: 5vw;
  border: 1px solid #d23878;
  background: transparent;
}
.dialog-action .button.submit {
  color: #fefefc;
  border: 0px;
  background: #f0356a;
  background-image: -webkit-linear-gradient(45deg, #a93886, #f0356a);
}