/**app.wxss**/

/* 清除默认样式 */
page {
  width: 100%;
  height: 100%;
  background: #22293b;
}
button {
  font-size: 14px;
  background: transparent;
}
button::after {
  content: none;
}
.button-hover {
  background: transparent;
}

/* 主背景 */
.container {
  display: block;
  position: fixed;
  overflow: auto;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}

/* 按钮样式 */
.button {
  display: block;
  height: 12vw;
  color: #d23878;
  font-size: 10pt;
  font-weight: bold;
  line-height: 12vw;
  margin-bottom: 4vw;
  border-radius: 6vw;
  background: transparent;
  box-shadow: 0px 0px 2px #d23878;
}
.button:last-child {
  margin-bottom: 8vw;
}
.button.hover {
  background: rgba(255,255,255,.05);
}
.button.submit {
  color: #fefefc;
  background: #f0356a;
  background-image: -webkit-linear-gradient(45deg, #a93886, #f0356a);
  box-shadow: none;
}
.button.submit.hover {
  background: #a93886;
}
.button.disabled {
  color: #969696;
  border-color: #3a4354;
  background: #3a4354;
}
.button small {
  font-size: 9pt;
}

/* 对话框样式 */
.dialog-content {
  display: block;
}
.dialog-action {
  display: block;
  padding: 0px 5vw;
}
.dialog-action .button {
  height: 13vw;
  color: #d23878;
  line-height: 13vw;
  margin-bottom: 5vw;
  background: transparent;
  box-shadow: 0px 0px 2px #d23878;
}
.dialog-action .button.hover {
  background: rgba(0,0,0,.1);
}
.dialog-action .button small {
  color: #3a4354;
}
.dialog-action .button.submit {
  color: #fefefc;
  background: #f0356a;
  background-image: -webkit-linear-gradient(45deg, #a93886, #f0356a);
  box-shadow: none;
}
.dialog-action .button.submit.hover {
  background: #a93886;
}
.dialog-action .button.submit small {
  color: rgba(255,255,255,.75);
}
.dialog-action .button.disabled {
  color: #969696;
  border-color: #969696;
  background: #cccccc;
}