<!--level.wxml-->

<view class="toolbar">
  <button class="linkfloat right" hover-class="active">
    <span><em>金币</em><var>{{clientCoins}}</var></span>
  </button>
</view>

<view class="level">
  <view wx:for="{{levelItems}}" wx:key="item" wx:if="{{levelIndex == index}}" class="item">
    <view class="thumb">
      <image wx:if="{{item.loading}}" src="http://image.tupian114.com/20140416/11310763.png.238.jpg" />
      <image wx:if="{{!item.loading && !item.locked}}" src="{{item.coverUrl}}" />
      <image wx:if="{{!item.loading && item.locked}}" src="http://image.tupian114.com/20140416/11310763.png.238.jpg" />
    </view>
    <view class="title">{{item.title}}</view>
    <view class="action">
      <button class="linkbutton" hover-class="active" bindtap="unlock" wx:if="{{!item.loading && item.locked}}">
        <span> 解锁 <var>{{item.coins}} 金币</var></span>
      </button>
      <button class="linkbutton" hover-class="active" bindtap="coutinue" wx:if="{{!item.loading && !item.locked}}">
        <span> 继续 <var>{{item.answerCount || 0}}/{{item.programCount || 36}}</var></span>
      </button>
    </view>
  </view>
  <button class="linkbutton arrow left" hover-class="active" bindtap="prev" wx:if="{{levelIndex>0}}">
    <span><em></em></span>
  </button>
  <button class="linkbutton arrow right" hover-class="active" bindtap="next" wx:if="{{levelIndex<levelItems.length-1}}">
    <span><em></em></span>
  </button>
</view>

<view class="tips">
  <em>游戏说明：</em>
  <dfn>根据听到的音乐来猜出电视节目的名称，答对继续下一题，打错结束</dfn>
</view>

<mc-toast id="toast"></mc-toast>