<!--pages/index/mission/start/start.wxml-->

<wxs src="../../../../filters/filter.wxs" module="filter" />

<view class="container">
  <view class="mission">
    <image src="{{logoUrl}}" mode="aspectFit" class="logo" />
    <span class="title">{{title}}</span>
    <span class="tags">
      <dfn wx:for="{{tags}}" wx:key="item" class="tag-item">{{item}}</dfn>
    </span>
    <span class="author">
      <image src="{{avatarUrl}}" mode="aspectFit" class="avatar" />
      <em class="nick">{{nick}}</em>
      {{filter.getGender(gender)}} / {{filter.getBirthyear(birthyear)}}
    </span>
    <span class="stars">
      <span class="item">
        <dfn class="numeric">{{subjectCount}}</dfn>
        <em class="text">题目数量</em>
      </span>
      <span class="item">
        <dfn class="numeric">{{playerCount}}</dfn>
        <em class="text">游戏人数</em>
      </span>
    </span>
  </view>
  <view class="footer">
    <view class="buttons" wx:if="{{actived>0}}">
      <button class="start" bindtap="onMissionStart" wx:if="{{subjectIndex && subjectIndex < subjectCount}}">继续答题 {{(subjectIndex + 1) + ' / ' + subjectCount}}</button>
      <button class="start" bindtap="onMissionStart" wx:if="{{subjectIndex && subjectIndex >= subjectCount}}">重新开始</button>
      <button class="start" bindtap="onMissionStart" wx:if="{{!subjectIndex}}">开始答题</button>
    </view>
    <view class="buttons" wx:if="{{actived<=0}}">
      <button class="start" open-type="getUserInfo" bindgetuserinfo="onMissionActive">开始答题</button>
    </view>
    <view class="links">
      <button type="default" bindtap="onMissionRank" class="item rank">排行榜</button>
      <button type="default" open-type="share" class="item share">邀请好友来PK</button>
    </view>
    <view class="adbar">
      <ad unit-id="adunit-a30047e3bc673219"></ad>
    </view>
  </view>
</view>
