<!--pages/mine/about/about.wxml-->

<view class="container">
  <view class="review">
    <image src="/images/icon_144.png" class="logo" />
    <text class="title">猜电视</text>
    <text class="version"> version 1.0.0 </text>
    <text class="description">
      猜电视是一个声音类竞猜小游戏，在这里你可以录制一段声音来让好友来猜一猜，这段声音出自那部电视剧、动画片、游戏、电影、音乐..
    </text>
  </view>
  <view class="footer">
    <button open-type="contact" class="contact">如有建议或合作意向请<em>与我们联系</em> </button>
    <span class="copyright"> copyright @ imbudong.com</span>
  </view>
</view>
