/* pages/mine/about/about.wxss */

.review {
  display: block;
}
.review .logo {
  display: block;
  width: 120px;
  height: 120px;
  margin: 50px auto 0px auto;
}
.review .title {
  display: block;
  height: 40px;
  color: #ec3851;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
  padding-top: 18px;
}
.review .version {
  display: block;
  color: #969696;
  font-size: 12px;
  line-height: 36px;
  text-align: center;
}
.review .description {
  display: block;
  color: #707070;
  font-size: 14px;
  line-height: 24px;
  padding: 0px 25px;
}

.footer {
  display: block;
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: 0px;
  height: 64px;
  padding-top: 16px;
  border-top: 1px solid #efefef;
}
.footer .contact {
  display: block;
  height: 24px;
  color: #bbbbbb;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  background: transparent;
}
.footer .contact em {
  color: #353535;
}
.footer .copyright {
  display: block;
  color: #bbbbbb;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
}