/* pages/rank/index.wxss */

.capsule {
  display: block;
  padding: 0 15px;
}
.capsule .button {
  display: block;
  width: 100%;
}

.caption {
  display: block;
  height: 36px;
  color: rgba(255,255,255,.75);
  font-size: 14px;
  font-weight: bold;
  line-height: 36px;
  padding: 0px 15px;
  margin: 10px 15px 0px 15px;
  background: rgba(255,255,255,.05);
}
.caption small {
  color: rgba(255,255,255,.25);
  font-size: 12px;
  font-weight: normal;
}

.list {
  display: block;
  padding: 10px;
  margin: 0px 15px 10px 15px;
  background: rgba(255,255,255,.02);
}
.list .item {
  display: block;
  height: 24px;
  padding: 7px 0px;
  border-bottom: 1px solid rgba(255,255,255,.05);
}
.list .item:last-child {
  border-bottom: 0px;
}
.list .item .index {
  float: left;
  display: block;
  width: 24px;
  height: 24px;
  color: #f0356a;
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
  border-radius: 3px;
  background: #fefefc;
}
.list .item .index.top {
  color: #fefefc;
  background: #f0356a;
  background-image: -webkit-linear-gradient(45deg, #a93886, #f0356a);
}
.list .item .avatar {
  float: left;
  display: block;
  width: 24px;
  height: 24px;
  margin-left: 12px;
  border-radius: 12px;
}
.list .item .nick {
  display: block;
  overflow: hidden;
  height: 24px;
  color: #ffffff;
  font-size: 15px;
  line-height: 24px;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-left: 68px;
  margin-right: 36px;
}
.list .item .nick dfn {
  color: rgba(255,255,255,.75);
  font-size: 12px;
}
.list .item .score {
  float: right;
  display: block;
  width: 36px;
  height: 24px;
  color: #fff55b;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  text-align: right;
}
.list .more {
  display: block;
  color: rgba(255,255,255,.5);
  font-size: 12px;
  text-align: center;
  line-height: 36px;
}