/* pages/pdd/index.wxss */
.preview {
  display: block;
  width: 100%;
  padding: 15px 0px;
}
.section {
  display: block;
  color: #cccccc;
  font-size: 15px;
  line-height: 25px;
  padding: 15px 25px;
}
.section .tips {
  display: block;
  color: #828282;
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 25px;
}