<!--pages/pdd/index.wxml-->

<view class="container">
  <view class="section">怎样坐享佣金，日赚 500 块</view>
  <view class="section">拼多多，想必大家都知道。在拼多多买东西很便宜，比淘宝还要便宜。同样的东西，只要拼团。就可以立马便宜一些。特别是有了拼多多小程序之后，购物更加的方便简单。有很多人甚至不会在淘宝上买东西，却用拼多多轻松购物。因为拼多多微信授权，无论是登陆还是还是购物一键授权就可以了。</view>
  <view class="section">分享经济电商平台，如今层出不穷。 就足以证明分享经济在电商平台领域有多么火爆？只要把电商产品分享到我们的社交圈，有人购买就可以坐享佣金。还可以享受好友佣金的提成。如果邀请的人多了，甚至什么都不用干，就可以坐享佣金。</view>
  <view class="section">多客拼团是一个微信小程序，和拼多多官方合作的拼多多内购平台。可以搜索拼多多内部优惠券，购物更省钱。购物还是在拼多多官方进行。只要微信授权就可以轻松购物。领取了优惠券之后再拼多多买东西不光会省钱，在多客拼团也会有佣金。无论是自购，还是分享，购物的省钱，分享得赚钱。</view>
  <image src="/images/preview_pdd_2.jpg" mode="widthFix" class="preview" />
  <view class="section">
  在多客拼团可以分享产品到我们的社交圈或者是社交群里！选择优惠幅度大，需求高的产品成交率会更高。点击分享就可以选择图片，文案，或者是图片文案两者兼并的分享模式。首发君也接触过不少的分享经济电商平台。多客拼团的分享方式无疑是最方便，最省事，也让人最一目了然的分享模式。大大的节省了分享者的时间不用再考虑写什么文案而烦恼。无论是分享到朋友圈，或者自己建立的专门的多客群，只要有人购物你就可以得到佣金。
  </view>
  <view class="section">
  我们还可以通过邀请别人来赚钱。被邀请人无论是自购或者是分享赚到的佣金，邀请人都有提成。被邀请人又邀请了别人，就是二级好友，邀请人也享受二级好友带来的收益提成。举个栗子：我邀请了A， A邀请了B，C，D 。那么我不光享受A的收益提成，还会享受B,C,D的佣金返利。就是传说中的裂变形式。邀请的好友多了，就进入管道收益模式，什么都不做，就会有收益。
  </view>
  <image src="/images/preview_pdd_1.jpg" mode="widthFix" class="preview" />
  <view class="section">
    <text class="tips">
      现在点下面的图片，长按图片，“识别小程序二维码”就能开始赚钱了
    </text>
    <image src="/images/qrcode_pdd.jpg" mode="widthFix" bindtap="onPreview" />
  </view>
</view>
