/* components/modal.wxss */

.modal {
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: rgba(0, 0, 0, .5);
  transition: opacity ease 360ms;
  opacity: 0;
  z-index: 10;
}
.modal.fadein {
  opacity: 1;
}
.modal.fadeout {
  opacity: 0;
}
.modal .panel {
  display: block;
  position: absolute; 
  top: 25px;
  left: 25px;
  right: 25px;
  word-break: break-all;
  padding: 0px;
  border-radius: 7px;
  background: #fefefc;
}