<!--pages/mine/mission/question/add/add.wxml-->

<view class="container">
  <view class="recorder">
    <view class="start {{recording ? 'recording':'' }} {{playing ? 'disabled' : ''}}" bindtap="onRecorderTap">
      <em></em>
      <dfn>{{recording ? '正在录音..' : ( recorded? '重新录制' : '开始录音')}} </dfn>
    </view>
    <view class="timer">
      <em>{{recordlength}}</em>
      <dfn>00:00</dfn>
    </view>
    <view class="play {{playing ? 'pause' : ''}} {{recorded && !recording ? '' : 'disabled'}}" bindtap="onPlayerTap">
      <em></em>
      <dfn>{{playing ? '暂停' : '播放'}} </dfn>
    </view>
    <view class="tip">
      你可以录一段音乐、一句台词，或者也可以自己哼唱一段，然后在下面填入题目信息，保存即可
    </view>
  </view>
  <view class="cells">
    <form>
      <view class="group">
        <span class="item">
          <picker bindchange="onCategoryChange" value="{{categoryIndex}}" range="{{categoryItems}}">
            <view class="picker {{categoryIndex < 0 ? 'holdplace' : ''}}">
              {{categoryIndex < 0 ? '请选择题目分类' : categoryItems[categoryIndex]}}
            </view>
          </picker>
        </span>
        <span class="item">
          <input bindinput="onTitleInput" placeholder="请输入正确答案" confirm-type="next" bindconfirm="onTitleNext" focus="{{titleFocus}}" />
        </span>
        <span class="item">
          <input bindinput="onTipInput" placeholder="请输入答案提示" confirm-type="done" bindconfirm="onSubjectAddTap" focus="{{tipFocus}}" />
        </span>
      </view>    
      <view class="controls">
        <button type="primary" bindtap="onSubjectAddTap"> 保存题目 </button>
      </view>
    </form>
  </view>
</view>