/* pages/mine/mission/question/add/add.wxss */

.recorder {
  display: block;
  text-align: center;
}
.recorder .controls {
  display: block;
  height: 96px;
  padding-top: 15px;
}
.recorder .controls .start-stop {
  display: inline-block;
  width: 64px;
  text-align:center;
  vertical-align: baseline;
}
.recorder .controls .start-stop .icon {
  display: block;
  width: 36px;
  height: 36px;
  padding: 14px;
  margin: 0px auto;
  border-radius: 50%;
  background: #353535;
}
.recorder .controls .start-stop .icon:before {
  content: '';
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #09BB07;
}
.recorder .controls .start-stop .text {
  display:block;
  height: 32px;
  color: #707070;
  font-size: 12px;
  line-height: 32px;
}
.recorder .controls .start-stop.recording .icon:before {
  animation: recording 360ms linear 10ms infinite;
}
.recorder .controls .start-stop.disabled .icon {
  background: #bbbbbb;
}
.recorder .controls .start-stop.disabled .icon:before {
  background: #dfdfdf;
}
.recorder .controls .timespan {
  display: inline-block;
  width: 64px;
  padding: 0px 10px;
}
.recorder .controls .timespan .space {
  display: block;
  height: 36px;
  font-size: 14px;
  line-height: 36px;
  padding: 0px 10px;
  margin: 14px 0px;
  border: 1px solid #dfdfdf;
  border-radius: 18px;
}
.recorder .controls .timespan .text {
  display:block;
  height: 32px;
  color: #ffffff;
}
.recorder .controls .play-pause {
  display: inline-block;
  width: 64px;
  text-align:center;
  vertical-align: baseline;
}
.recorder .controls .play-pause .icon {
  display: block;
  width: 24px;
  height: 24px;
  padding: 20px;
  margin: 0px auto;
  border-radius: 50%;
  background: #353535;
}
.recorder .controls .play-pause .icon:before {
  content: '';
  display: block;
  width: 0px;
  height: 0px;
  margin-left: 8px;
  border: 12px solid transparent;
  border-left: 12px solid #ffffff;
}
.recorder .controls .play-pause .text {
  display:block;
  height: 32px;
  color: #707070;
  font-size: 12px;
  line-height: 32px;
}
.recorder .controls .play-pause.pause .icon:before {
  content: '';
  display: inline-block;
  width: 6px;
  height: 24px;
  margin-left: 0px;
  border: 0px;
  background: #ffffff;
}
.recorder .controls .play-pause.pause .icon:after {
  content: '';
  display: inline-block;
  width: 6px;
  height: 24px;
  margin-left: 6px;
  border: 0px;
  background: #ffffff;
}
.recorder .controls .play-pause.disabled .icon {
  background: #bbbbbb;
}
.recorder .controls .play-pause.disabled .icon:before {
  border-left-color: #dfdfdf;
}
.recorder .controls .play-pause.disabled.pause .icon:before,
.recorder .controls .play-pause.disabled.pause .icon:after {
  background: #dfdfdf;
}
.recorder .hint {
  display: block; 
  color: #969696;
  font-size: 12px;
  line-height: 20px;
  padding: 12px;
}

.cells .hint {
  display: block;
  color: #969696;
  font-size: 12px;
  line-height: 20px;
  padding: 7px 12px;        
}

@keyframes recording {
  0% {
    background: #e64340;
  }
  50% {
    background: #ffcc00;
  }
  100% {
    background: #e64340;
  }
}