/* pages/mine/coins/coins.wxss */

.caption {
  display: block;
  color: #969696;
  font-size: 12px;
  line-height: 20px;
  padding: 7px 12px;
}

.coins .item {
  padding: 0px;
}
.coins .item .numeric {
  float: left;
  display: block;
  width: 56px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
.coins .item .numeric.add {
  color: #09BB07;
}
.coins .item .numeric.minus {
  color: #e64340;
}
.coins .item .time {
  float: right;
  width: 72px;
  color: #969696;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  margin: 8px 0px;
}
.coins .item .text {
  color: #353535;
  font-size: 14px;
}