<!--pages/mine/coins/coins/coins.wxml-->

<wxs src="../../../filters/filter.wxs" module="filter" />

<view class="container">
  <view class="caption">
    闯关成功、分享到群、每日签到都能获得金币
  </view>
  <view class="datalist coins">
    <view class="item" wx:for="{{coinsItems}}" wx:key="item">
      <em class="numeric {{item.amount > 0 ? 'add' : 'minus'}}">{{item.amount > 0 ? '+' + item.amount : item.amount}}</em>
      <var class="text">{{item.text}}</var>
      <dfn class="time"> {{filter.getDateTimeString(item.createTime)}} </dfn>
    </view>
    <span class="loading {{coinsIsEnd ? 'isend' : ''}}">{{coinsIsEnd ? '已到达底部' : '正在载入更多...'}}</span>
  </view>
</view>
