/* pages/game/index.wxss */

.headbar {
  display: block;
  height: 36px;
  padding: 0px 15px;
  margin-top: 5px;
}
.headbar .duration {
  float: left;
  height: inherit;
}
.headbar .duration .process {
  float: left;
  display: block;
  width: 80px;
  height: 16px;
  margin: 10px 0px;
  border-radius: 7px;
  background: #000000;
}
.headbar .duration .process ins {
  display: block;
  height: 16px;
  border-radius: 8px;
  background: #d54f44;
  background: linear-gradient(45deg, #a93886, #a93886 0, #a93886 50%, #f0356a 0, #f0356a 75%, #a93886 0);
  background-size: 20px 20px;
  box-shadow:rgba(68, 18, 18, 0.25) 0px -3px 4px inset;
}
.headbar .indicate {
  float: right;
  display: block;
  height: 32px;
  padding: 2px;
  margin-left: 10px;
  border-radius: 18px;
  background: #f0356a;
  background-image: -webkit-linear-gradient(45deg, #a93886, #f0356a);
}
.headbar .indicate .icon {
  float: left;
  display: block;
  width: 24px;
  height: 24px;
  padding: 4px;
  border-radius: 50%;
  background: #22293b;
}
.headbar .indicate .numeric {
  float: left;
  display: block;
  height: 20px;
  color: #ffffff;
  font-size: 12pt;
  font-weight: bold;
  line-height: 20px;
  padding: 0px 7px;
  margin: 6px;
  border-radius: 12px;
  background: rgba(0,0,0,.25);
}

.question {
  display: block;
  padding: 5vw 5vw 0vw 5vw;
}
.question .title {
  display: block;
  color: #ffffff;
  font-size: 12pt;
  line-height: 15pt;
}
.question .preview {
  display: block;
  width: 60vw;
  max-height: 60vw;
  padding: 10px;
  margin: 5vw auto;
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 12px;
  background: rgba(0,0,0,.25);
}
.question .preview image {
  width: 100%;
  border-radius: 6px;
}
.question .options {
  display: block;
}
.question .options::after {
  content: '';
  display: block;
  clear: both;
  width: 1px;
  height: 1px;
}
.question .options .item {
  float: left;
  display: block;
  width: 42vw;
  height: 12vw;
  margin-bottom: 3vw;
}
.question .options .item.r {
  margin-left: 5vw;
}
.question .options .item .link {
  display: block;
  height: 12vw;
  text-align: left;
  padding: 0px;
  margin: 0px;
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 7vw;
  background: rgba(0,0,0,.25);
  text-shadow: -1px -1px 0px rgba(0,0,0,.2);
}
.question .options .item .link:before {
  content: '';
  display: block;
  position: absolute;
  width: 4vw;
  height: 4vw;
  margin-top: 3.6vw;
  margin-left: 3vw;
  border-radius: 2vw;
  background: rgba(255,255,255,.25);
  box-shadow: -1px -1px 0px rgba(0,0,0,.2);
}
.question .options .item .link dfn {
  display: inline-block;
  height: 12vw;
  color: rgba(255,255,255,.75);
  font-size: 11pt;
  line-height: 11vw;
  padding: 0px 12px 0px 10vw;
}
.question .options .item .link.hover {
  color: rgba(255,255,255,.9);
  background: #d54f44;
  box-shadow: 0px 0px 7px rgba(0,0,0,.5);
}
.question .options .item .link.hover:before {
  background: rgba(255,255,255,.9);
}

.ad {
  display: block;
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: 12px;
  border-radius: 7px;
  background: rgba(0,0,0,.25);
}
