<!--pages/game/index.wxml-->

<view class="container">

  <view class="headbar">
    <span class="duration">
      <var><ins style="width:{{present < 100 ? present : 100}}%"></ins></var>
      <dfn>{{duration < length ? duration + 1 : length}}/{{length}}</dfn>
    </span>
    <span class="score">
      <image src="/images/icon_score.png" class="icon" />
      <dfn>{{score}}</dfn>
    </span>
    <span class="cards" bindtap="onCardRecord">
      <image src="/images/icon_cards.png" class="icon" />
      <dfn>{{cards}}</dfn>
    </span>
  </view>

  <view class="question">
    <image src="{{imageUrl}}" mode="widthFix" />
  </view>

  <view class="answer">
    <span class="item" wx:for="{{options}}" wx:key="item" >
      <button class="button" hover-class="hover" bindtap="onSelect" data-item="{{item.name}}"><dfn>{{item.name}}</dfn></button>
    </span>
  </view>
  
  <view class="ad"><ad unit-id="adunit-c89c4f12ffa3a9b8"></ad></view>
</view>

<dialog id="dialogWrong">
  <view class="dialog-text">
    <em class="caption wrong">很遗憾！你答错了</em>
    <dfn class="content">你已经答对了 <strong>{{duration}}</strong> 道题，打败了全国 <strong>{{position}}%</strong> 的人，现在你可以：</dfn>
    <dfn class="choice">A：【使用复活卡】继续上次的题目 <var>你有 <strong>{{cards}}</strong> 张复活卡</var></dfn>
    <dfn class="choice">B：选择【重新开始】再来一次 <var>你的得分将会被清零</var></dfn>
  </view>
  <view class="dialog-action">
    <button bindtap="onContinue" class="button submit {{cards > 0 ? '' : 'disabled'}}">使用复活卡</button>
    <button bindtap="onRestart" class="button">重新开始</button>
    <button open-type="share" bindtap="onShare" class="button" data-action="save">求助好友 <small>复活卡 +1</small></button>
  </view>
</dialog>

<dialog id="dialogRight">
  <view class="dialog-text">
    <em class="caption right">很棒哦！答对了</em>
    <dfn class="content">你已经答对了 <strong>{{duration < length ? duration + 1 : length}}</strong> 道题，打败了全国 <strong>{{position}}%</strong> 的人，继续加油吧。</dfn>
    <dfn class="describe">{{describe}}</dfn>
  </view>
  <view class="dialog-action">
    <button bindtap="onNext" class="button submit">继续下一题</button>
    <button open-type="share" bindtap="onShare" class="button">分享给好友 <small>复活卡 +1</small></button>
  </view>
</dialog>

<dialog id="dialogDone">
  <view class="dialog-text">
    <em class="caption done">太棒了！你全答对了</em>
    <dfn class="content">你答对了全部 <strong>{{length}}</strong> 道题，你对恐龙知识的了解超过了全国 <strong>{{position}}%</strong> 的人，现在你是 <strong>小恐龙博士</strong> 了</dfn>
    <dfn class="tip">题目持续更新中，有新题目后可以继续游戏</dfn>
  </view>
  <view class="dialog-action">
    <button bindtap="onSavePicture" class="button submit">截图，炫耀一下</button>
    <button open-type="share" bindtap="onShare" class="button">分享给好友 <small>复活卡 +1</small></button>
    <button bindtap="onRestart" class="button">再玩一次</button>
  </view>
</dialog>
