/* pages/game/index.wxss */

.headbar {
  display: block;
  height: 36px;
  padding: 0px 15px;
  margin-top: 5px;
}
.headbar .duration {
  float: left;
  height: inherit;
} 
.headbar .duration .process {
  float: left;
  display: block;
  overflow:hidden;
  width: 100px;
  height: 16px;
  margin: 10px 0px;
  border-radius: 7px;
  background: rgba(255,255,255,.1);
}
.headbar .duration .process ins {
  display: block;
  height: 16px;
  border-radius: 8px;
  background: #f0356a;
  background-image: -webkit-linear-gradient(45deg, #a93886, #f0356a);
  background-size: 20px 20px;
  box-shadow:rgba(68, 18, 18, 0.25) 0px -3px 4px inset;
}
.headbar .indicate {
  float: right;
  display: block;
  height: 32px;
  padding: 2px;
  margin-left: 10px;
  border-radius: 18px;
  background: #f0356a;
  background-image: -webkit-linear-gradient(45deg, #a93886, #f0356a);
}
.headbar .indicate .icon {
  float: left;
  display: block;
  width: 24px;
  height: 24px;
  padding: 4px;
  border-radius: 50%;
  background: #22293b;
}
.headbar .indicate .numeric {
  float: left;
  display: block;
  height: 22px;
  color: #fefefc;
  font-size: 12pt;
  font-weight: bold;
  line-height: 22px;
  padding: 0px 6px;
  margin: 5px;
  border-radius: 12px;
  background: rgba(0,0,0,.25);
}

.question {
  display: block;
  padding: 0vw 5vw;
}
.question .preview {
  display: block;
  text-align: center;
  padding-top: 7vw;
}
.question .preview .image {
  display: block;
  width: 56vw;
  margin: 0px auto;
  background: rgba(0,0,0,.25);
}
.question .preview .link {
  display: inline-block;
  height: 10vw;
  color: #fefefc;
  font-size: 10pt;
  line-height: 10vw;
  text-align: center;
  margin-top: 5vw;
  border-radius: 5vw;
  background: #f0356a;
  background-image: -webkit-linear-gradient(45deg, #a93886, #f0356a);
}
.question .preview .link small {
  color: rgba(255,255,255,.75);
  font-size: 8pt;
}

.controls {
  display: block;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
}
.controls .title {
  display: block;
  color: #ffffff;
  font-size: 12pt;
  line-height: 16pt;
  padding-left: 5vw;
  padding-bottom: 5vw;
}
.controls .options {
  display: block;
  padding: 0px 5vw;
}
.controls .options::after {
  content: '';
  display: block;
  clear: both;
  width: 1px;
  height: 1px;
}
.controls .options .item {
  float: left;
  display: block;
  width: 42vw;
  height: 10vw;
  margin-bottom: 5vw;
}
.controls .options .item.r {
  margin-left: 5vw;
}
.controls .options .item .link {
  display: block;
  height: inherit;
  text-align: left;
  padding: 0px;
  margin: 0px;
  border: none;
  border-radius: 6vw;
  box-shadow: 0px 0px 1px #fefefc;
}
.controls .options .item .link:before {
  content: '';
  display: block;
  position: absolute;
  width: 4vw;
  height: 4vw;
  margin-top: 3vw;
  margin-left: 3vw;
  border-radius: 2vw;
  background: #fefefc;
}
.controls .options .item .link dfn {
  display: block;
  height: inherit;
  color: #fefefc;
  font-size: 10pt;
  line-height: 10vw;
  padding: 0px 12px 0px 10vw;
}
.controls .options .item .link.hover {
  color: #fefefc;
  background: #f0356a;
  background-image: -webkit-linear-gradient(45deg, #a93886, #f0356a);
  box-shadow: none;
}
.controls .options .item .link.hover:before {
  background: #fefefc;
}
.controls .ad {
  display: block;
  padding: 0px 15px 15px 15px;
}
.controls .ad .preview {
  display: block;
  width: 100%;
  background: #ff00ff;
}
.controls .capsule {
  display: block;
  padding: 0 15px 15px 15px;
}
.controls .capsule .button {
  display: block;
  width: 100%;
}

.dialog-content {
  display: block;
  padding: 7vw 5vw 5vw 5vw;
}
.dialog-content .caption {
  display: block;
  font-size: 18pt;
  font-weight: bold;
  text-align: center;
}
.dialog-content .describe {
  display: block;
  color: #22293b;
  font-size: 12pt;
  line-height: 18pt;
  padding: 5vw 0px;
}
.dialog-content .describe strong {
  color: #f0356a;
  font-weight: bold;
}
.dialog-content .describe .item {
  display: block;
  width: 160pt;
  line-height: 18pt;
  margin: 0px auto;
}
.dialog-content .describe .item em {
  float: left;
  display: block;
  width: 48px;
}
.dialog-content .describe .item dfn {
  display: block;
  margin-left: 48px;
}
.dialog-content .tip {
  display: block;
  color: #727272;
  font-size: 9pt;
  line-height: 14pt;
  text-align: center;
}
.dialog-content .caption.correct { color:#3CB371; }
.dialog-content .caption.incorrect { color:#f0356a; }
.dialog-content .caption.complete { color: #EE9A00; }