<!--pages/game/index.wxml-->

<view class="container">

  <view class="headbar">
    <span class="duration">
      <var class="process"><ins style="width:{{clientDurationPresent < 100 ? clientDurationPresent : 100}}%"></ins></var>
    </span>
    <span class="indicate">
      <image src="/images/icon_score.png" class="icon" />
      <dfn class="numeric">{{clientScore}}</dfn>
    </span>
    <span class="indicate" bindtap="onLiveRecord">
      <image src="/images/icon_lives.png" class="icon" />
      <dfn class="numeric">{{clientLives}}</dfn>
    </span>
  </view>

  <view class="question">
    <view class="title">
      {{questionAnswered}}. {{questionTitle}}
    </view>
    <view class="preview">
      <image src="{{questionImageUrl}}" mode="widthFix" />
    </view>
    <view class="options">
      <span class="item {{index%2==0?'l':'r'}}" wx:for="{{questionOptionItems}}" wx:key="item" >
        <button class="link" hover-class="hover" bindtap="onSelect" data-item="{{item}}"><dfn>{{item}}</dfn></button>
      </span>
    </view>
  </view>
  
  <view class="ad"><ad unit-id="adunit-c89c4f12ffa3a9b8"></ad></view>
</view>

<dialog id="incorrect">
  <view class="dialog-content result">
    <em class="caption incorrect">很遗憾！你答错了</em>
    <dfn class="describe">你已经答对了 <strong>{{questionAnswered}}</strong> 道题，打败了全国 <strong>{{clientRankPosition}}%</strong> 的人，现在你可以：</dfn>
    <dfn class="choice">A：使用复活卡，保留得分【继续答题】 <var>你有 <strong>{{clientLives}}</strong> 张复活卡</var></dfn>
    <dfn class="choice">B：清空得分【重新开始】</dfn>
  </view>
  <view class="dialog-action">
    <button bindtap="onRevive" class="button submit {{clientLives > 0 ? '' : 'disabled'}}" hover-class="hover" >继续答题</button>
    <button bindtap="onRestart" class="button" hover-class="hover">重新开始</button>
    <button open-type="share" bindtap="onShare" class="button" hover-class="hover" data-action="saveme">求助好友 <small>复活卡 +1</small></button>
  </view>
</dialog>

<dialog id="correct">
  <view class="dialog-content result">
    <em class="caption correct">很棒哦！答对了</em>
    <dfn class="describe">你已经答对了 <strong>{{questionAnswered}}</strong> 道题，打败了全国 <strong>{{clientRankPosition}}%</strong> 的人，继续加油吧。</dfn>
  </view>
  <view class="dialog-action">
    <button bindtap="onContinue" class="button submit" hover-class="hover">继续下一题</button>
    <button open-type="share" bindtap="onShare" class="button" hover-class="hover">PK 好友</button>
  </view>
</dialog>

<dialog id="complete">
  <view class="dialog-content result">
    <em class="caption complete">太棒了！你全答对了</em>
    <span class="describe">
      <span class="line"><em>答对：</em> <dfn>{{clientQuestionCorrect}} 道题</dfn></span>
      <span class="line"><em>得分：</em> <dfn>{{clientScore}} 分</dfn></span>
      <span class="line"><em>排名：</em> <dfn>第 {{clientRankIndex}} 位，战胜了全国 <strong>{{clientRankPosition}}%</strong> 的人</dfn></span>
    </span>
    <dfn class="tip">题目持续更新中，有新题目后可以继续游戏</dfn>
  </view>
  <view class="dialog-action">
    <button open-type="share" bindtap="onShare" class="button" hover-class="hover">PK 好友</button>
    <button bindtap="onRestart" class="button" hover-class="hover">再玩一次</button>
  </view>
</dialog>
