/* pages/mine/mission/detail/detail.wxss */

.cells .caption {
  display: block;
  color: #969696;
  font-size: 12px;
  line-height: 24px;
  padding: 12px 12px 7px 12px;
}
.cells .group .item .tip {
  color: #969696;
  font-size: 12px;
}
.cells .group.mission {
  padding-left: 0px;
}
.cells .group.mission .item {
  border-bottom: 0px;
}
.cells .group.mission .item .logo {
  float: left;
  display: block;
  width: 36px;
  height: 36px;
  margin: 4px;
  border-radius: 5px;
}
.cells .group.mission .item .title {
  display: block;
  word-break:break-all;
  margin-left: 48px;
  border-bottom: 1px solid #efefef;
}
.cells .group.mission .item .link {
  float: right;
  color: #ec3851;
  font-size: 12px;
}

.cells .hint {
  display: block;
  color: #969696;
  font-size: 12px;
  line-height: 20px;
  padding: 7px 12px;        
}
