<!--pages/mine/mission/detail/detail.wxml-->

<wxs src="../../../../filters/filter.wxs" module="filter" />

<view class="container">
  <view class="cells">
    <view class="group mission">
      <button class="item" bindtap="onEditTap">
        <image src="{{logoUrl}}" class="logo" />
        <dfn class="link">修改名称</dfn>
        <span class="title">{{title}}</span>
      </button>
    </view>
    <view class="caption">
      题目管理
    </view>
    <view class="group">
      <view class="item" wx:for="{{subjectItems}}" wx:key="item" bindtap="onSubjectItemTap" data-subject-id="{{item.id}}">
        {{item.title}}
        <small class="tip"> {{filter.getCategory(item.categoryId)}} </small>
      </view>
      <view class="item create" bindtap="onSubjectAddTap">
        添加新题目
      </view>
    </view>
    <span class="hint" wx:if="{{subjectItems.length < 5}}">
       {{subjectItems.length == 0 ? '请先为你的关卡添加题目' : '5 个以上题目，闯关超过 10 人，可以出现在首页'}}
    </span>
  </view>
  <view class="bottombar">
    <button type="default" open-type="share" class="share"> 邀请好友来闯关 </button>
    <button type="warn" bindtap="onMissionDeleteTap" class="delete"> 删除关卡 </button>
  </view>
</view>

