<!--pages/index/mission/more/more.wxml-->

<wxs src="../../../../filters/filter.wxs" module="filter" />

<view class="container">
  <view class="missions">
    <view wx:for="{{missionItems}}" wx:key="item" bindtap="onMissionItemTap" data-mission-id="{{item.id}}" class="item">
      <image src="{{filter.getLogo(item.logoUrl)}}" mode="aspectFit" lazy-load="true" class="logo" />
      <view class="intro">
        <view class="title">
          {{item.title}}
        </view>
        <view class="author">
          <span class="nick">{{item.nick}}
            <small>{{filter.getGender(item.gender)}} / {{filter.getBirthyear(item.birthyear)}}</small>
          </span>
        </view>
        <view class="affix">
          <span class="status {{filter.getStatus(item).css}}">{{filter.getStatus(item).text}}</span>
          <span class="tags">
            <dfn wx:if="{{filter.getRelateType(item.type).css}}" class="tag {{filter.getRelateType(item.type).css}}">{{filter.getRelateType(item.type).text}}</dfn>
            <dfn wx:for="{{filter.getTags(item.tags)}}" wx:key="item" class="tag">{{item}}</dfn>
          </span>
        </view>
      </view>
    </view>
    <view class=" {{loading ? 'loading' : 'isend'}}">
      {{loading ? '正在加载..' : (missionIsEnd ? '已经到达结尾': '上拉加载更多')}}
    </view>
  </view>
</view>
