/* pages/index/mission/more/more.wxss */


.missions {
  display: block;
}
.missions .item {
  display: block;
  height: 64px;
  padding: 12px 0px;
  margin: 0px 12px;
  border-bottom: 1px solid #efefef;
}
.missions .item .logo {
  float: left;
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 7px;
}
.missions .item .intro {
  margin-left: 80px;
}
.missions .item .intro .title {
  display: block;
  overflow: hidden;
  height: 18px;
  color: #353535;
  font-size: 14px;
  font-weight: bold;
  line-height: 18px;
}
.missions .item .intro .title var {
  display: inline-block;
  font-size: 12px;
  vertical-align: middle;
}
.missions .item .intro .author {
  display: block;
  overflow: hidden;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  padding-top: 4px;
  padding-left: 3px;
}
.missions .item .intro .author .nick {
  color: #576b95;
}
.missions .item .intro .author .nick small {
  color: #909398;
}
.missions .item .intro .affix {
  display: block;
  height: 18px;
  padding-top: 4px;
  padding-left: 3px;
}
.missions .item .intro .affix .tags {
  display: block;
  overflow: hidden;
  height: 18px;
  margin-right: 96px;
}
.missions .item .intro .affix .tags .tag {
  float: left;
  display: block;
  height: 18px;
  color: #ffffff;
  font-size: 12px;
  line-height: 18px;
  padding: 0px 3px;
  margin-right: 5px;
  border-radius: 3px;
  background: #ec3851;
}
.missions .item .intro .affix .tags .tag.friend {  
  background: #99CC66;
}
.missions .item .intro .affix .tags .tag.group {  
  background: #0066CC;
}
.missions .item .intro .affix .tags .tag.recommend {  
  background: #FF9900;
}
.missions .item .intro .affix .tags .tag.hot {  
  background: #FF6666;
}
.missions .item .intro .affix .status {
  float: right;
  display: block;
  height: 18px;
  color: #909398;
  font-size: 12px;
  text-align: right;
  line-height: 18px;
  padding: 0px 3px;
  border-radius: 5px;
}
.missions .item .intro .affix .status.start { 
  color: #ec3851;
  border: 1px solid #ec3851;
}
.missions .item .intro .affix .status.playing { 
  color: #576b95;
}
.missions .item .intro .affix .status.win {
  color: #969696; 
  border: 1px solid #969696;
}
.missions .nodata,
.missions .loading,
.missions .isend {
  display: block;
  height: 64px;
  color: #969696;
  font-size: 14px;
  line-height: 64px;
  text-align: center;
}