<!--pages/index/mission/guess/guess.wxml-->

<view class="container">
  <view class="titlebar">
    <view class="mission">
      <image src="{{logoUrl}}" mode="aspectFit" lazy-load="true" class="logo" />
      <em class="duration">{{subjectIndex}} / {{subjectCount}}</em>
    </view>
    <view class="timespan">
      {{timeSpan}}
    </view>
  </view>
  <view class="player">
    <view class="coins" bindtap="onCoinsTipTap">
      <em>{{balance}}</em>
      <dfn>金币</dfn>
    </view>
    <view class="disc" bindtap="onSubjectReplayTap">
      <image src="../../../../images/disc_main.png" class="main {{playing ? 'playing' : 'stoped'}}" />
      <image src="../../../../images/disc_needle.png" class="needle {{playready ? 'playing' : 'stoped'}}" />
    </view>
    <view class="actions">
      <view class="innerbox">
        <span class="button tip {{subjectTiped ? 'disabled' : ''}}" bindtap="onSubjectTipTap">
          <em><image src="../../../../images/icon_tip.png" /></em>
          <dfn>提示 <small>-30</small></dfn>
        </span>
        <span class="button skip {{subjectIndex >= subjectCount ? 'disabled' : ''}}" bindtap="onSubjectSkipTap">
          <em><image src="../../../../images/icon_skip.png" /></em>
          <dfn>跳过 <small>-30</small></dfn>
        </span>
        <button class="button help {{subjectHelped ? 'disabled' : ''}}" open-type="share">
          <em><image src="../../../../images/icon_help.png" /></em>
          <dfn>求助好友</dfn>
        </button>
      </view>
    </view>
  </view>
  <view class="confirm">
    <view class="options" wx:if="{{subjectOptionsVisible}}" style="left: {{optionMarginLeft}}px">
      <view wx:for="{{subjectOptions}}" wx:key="item" bindtap="onSubjectSelectTap" data-value="{{item}}" class="optionitem {{index%6==0?'left':''}}">{{item == subjectWordText ? '' : item}}</view>
    </view>
    <view class="inner" style="margin-left:{{wordMarginLeft}}px">
      <view wx:for="{{subjectWords}}" wx:key="item" bindtap="onSubjectWordTap" data-index="{{index}}" data-value="{{item}}" class="worditem {{subjectWordIndex==index?'highlight':''}}">{{item.text}}</view>
    </view>
    <view class="hint">
      点上面的格子选择答案【{{subjectCategory}}】
    </view>
  </view>
</view>
