<!--pages/index/mission/guess/guess.wxml-->

<view class="container">
  <view class="titlebar">
    <view class="mission">
      <image src="{{logoUrl}}" mode="aspectFit" lazy-load="true" class="logo" />
      <em class="duration">{{subjectIndex}} / {{subjectCount}}</em>
    </view>
    <view class="timespan">
      {{timeSpan}}
    </view>
  </view>
  <view class="player">
    <view class="coins" bindtap="onCoinsTipTap">
      <em>{{balance}}</em>
      <dfn>金币</dfn>
    </view>
    <view class="disc" bindtap="onSubjectReplayTap">
      <image src="../../../../images/disc_main.png" class="main {{playing ? 'playing' : 'stoped'}}" />
      <image src="../../../../images/disc_needle.png" class="needle {{playready ? 'playing' : 'stoped'}}" />
    </view>
    <view class="actions">
      <view class="innerbox">
        <span class="button tip {{subjectTiped ? 'disabled' : ''}}" bindtap="onSubjectTipTap">
          <em><image src="../../../../images/icon_tip.png" /></em>
          <dfn>提示 <small>-30</small></dfn>
        </span>
        <span class="button skip {{subjectIndex >= subjectCount ? 'disabled' : ''}}" bindtap="onSubjectSkipTap">
          <em><image src="../../../../images/icon_skip.png" /></em>
          <dfn>跳过 <small>-30</small></dfn>
        </span>
        <button class="button help {{subjectHelped ? 'disabled' : ''}}" open-type="share">
          <em><image src="../../../../images/icon_help.png" /></em>
          <dfn>求助好友</dfn>
        </button>
      </view>
    </view>
  </view>
  <view class="confirm">
    <input bindinput="onSubjectInput" placeholder="输入答案，{{subjectCategory}}，{{subjectTitle.length}}个字" confirm-type="done" bindconfirm="onSubjectAnswer" value="{{subjectAnswer || ''}}" class="input" />
  </view>
</view>
