<!--grade.wxml-->
<view class="container">
  <view class="title">
    <view class="coins"><image src="../../images/icon_coins.png" class="icon" /> <em class="text">3</em></view>
    <view class="share">分享</view>
  </view>
  <view class="grades">
    <button class="item" wx:for="{{[1, 2, 3, 4, 5, 6,7,8,9,10,11,12,13,14,15,16]}}" wx:key="item"><em>{{item}}</em></button>
  </view>
</view>
<view class="controls">
  <button class="start" bindtap="start" hover-class="active">
    <em>开 始 游 戏</em>
  </button>
  <span class="tips">
    您的战绩
  </span>
</view>
