/* pages/index/mission/rank/rank.wxss */

/*
  用户信息
*/
.mission {
  display: block;
  font-size: 14px;
  line-height: 26px;
  padding: 12px 15px 2px 15px; 
}
.mission .logo {
  display: block;
  width: 64px;
  height: 64px;
  margin: 0px auto;
  border-radius: 7px;
}
.mission .title {
  display: block;
  color: #576b95;
  font-size: 18px;
  text-align: center;
  padding-top: 10px;
}
.mission .status {
  display: block;
  height: 24px;
  text-align: center;
  margin: 10px 0px;
}
.mission .status em {
  display: inline-block;
  height: 24px;
  font-size: 12px;
  line-height: 24px;
  padding: 0px 7px;
  border-radius: 5px;
}
.mission .status em.win {
  color: #ffffff;
  border:1px solid #ec3851;
  background: #ec3851;
}
.mission .status em.unwin {
  color: #576b95;
  border:1px solid #576b95;
  background: #ffffff;
}
.mission .desc {
  display: block;
  color: #353535;
  text-align: center;
}
.mission .desc em {
  color:#ec3851;
  font-weight: bold;
}

.caption {
  display: block;
  color: #576b95;
  font-size: 12px;
  line-height: 36px;
  padding-left: 15px;
  margin-top: 12px;
  border-top: 1px solid #dfdfdf;
}

/*
  玩家排行榜
*/
.players {
  display: block;
  padding: 0px 7px 0px 12px;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  background: #f9f9f9;
}
.players .item {
  display: block;
  height: 44px;
  font-size: 14px;
  line-height: 43px;
  padding: 0px;
  border-bottom: 1px solid #eeeeee;
}
.players .item:last-child{
  border-bottom: 0px;
}
.players .item .avatar {
  float: left;
  display: block;
  width: 32px;
  height: 32px;
  margin: 6px 0px;
  border-radius: 50%;
}
.players .item .index {
  float:left;
  display: block;
  width: 24px;
  height: 20px;
  color: #576b95;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  margin-top: 12px;
  margin-left: 7px;
  border-radius: 3px;
  background: #cddfef;
}
.players .item .index.top {
  color: #ffffff;
  background: #FF9900;
}
.players .item .nick {
  display: block;
  height: 44px;
  color: #576b95;
  font-size: 14px;
  line-height: 44px;
  margin-left: 70px;
  margin-right: 64px;
  border-bottom: 1px dotted #dfdfdf;
}
.players .item .score {
  float: right;
  display: block;
  width: 64px;
  height: 44px;
  color: #707070;
  font-size: 12px;
  line-height: 44px;
  text-align: right;
  border-bottom: 0.5px dotted #dfdfdf;
}
.players .item.win .score {
  color: #ec3851;
}
.players .item:last-child .nick,
.players .item:last-child .score {
  border-bottom: 0px dotted #dfdfdf;
}
.players .item.self:before {
  content: '';
  display: block;
  position: absolute;
  left: 1px;
  width: 3px;
  height: 42px;
  margin-top: 1px;
  border-radius: 1px;
  background: #ec3851;
}
.players .nodata {
  padding: 15px 25px;
  margin: 0px -7px 0px -12px;
}
.players .nodata .tip {
  display: block;
  color: #969696;
  font-size: 12px;
  line-height: 36px;
  text-align: center;
}
.players .nodata .share {
  height: 44px;
  color: #353535;
  font-size: 14px;
  line-height: 44px;
  border: 1px solid #dfdfdf;
  background: #fcfcfc;
}