/* pages/mine/mission/question/add/add.wxss */

.player {
  display: block;
  text-align: center;
  padding: 15px;
}
.player .controls .play-pause {
  display: inline-block;
  height: 44px;
  color: #ffffff;
  font-size: 14px;
  line-height: 44px;
  padding: 0px 15px;
  margin: 0px 10px;
  border-radius: 22px;
  background: #353535;
}
.player .controls .timespan {
  display: inline-block;
  height: 42px;
  color: #353535;
  font-size: 14px;
  line-height: 42px;
  padding: 0px 15px;
  margin: 0px 10px;
  border: 1px solid #dfdfdf;
  border-radius: 22px;
  background: #ffffff;
}
