<!--pages/index/mission/help/help.wxml-->

<view class="container">
  <view class="player">
    <view class="disc" bindtap="onSubjectReplayTap">
      <image src="../../../../images/disc_main.png" class="main {{playing ? 'playing' : 'stoped'}}" />
      <image src="../../../../images/disc_needle.png" class="needle {{playready ? 'playing' : 'stoped'}}" />
    </view>
  </view>
  <view class="fromer">
    <view class="friend">
      <image src="{{fromClientAvatarUrl}}" class="avatar" />
      <view class="text"> 你的好友 <span class="strong">【{{fromClientNick}}】</span> 正在向你求助，你能听出这段声音出自哪个 <span class="strong">【{{subjectCategory}}】</span> 吗？ </view>
    </view>
    <view class="buttons">
      <button class="start" bindtap="onMissionStart">我也要玩</button>
    </view>
  </view>
</view>
